provider:
  name: azure
  location: West US 2
plugins:
  - serverless-azure-functions
functions:
  function1:
    handler: function1/index.handler
    events:
      - http: true
        x-azure-settings:
          authLevel: anonymous
      - http: true
        x-azure-settings:
          direction: out
          name: res
  function2:
    handler: function2/index.handler
    events:
      - http: true
        x-azure-settings:
          authLevel: anonymous
      - http: true
        x-azure-settings:
          direction: out
          name: res
  function3:
    handler: function3/index.handler
    events:
      - http: true
        x-azure-settings:
          authLevel: anonymous
      - http: true
        x-azure-settings:
          direction: out
          name: res
